NEXT_PUBLIC_SUPABASE_URL=https://pfxesodccyoallutckle.supabase.co
# the supabase anon key from here: https://supabase.com/dashboard/project/pfxesodccyoallutckle/settings/api
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXX
# configure Google log in ang get client id and secret:
# https://supabase.com/docs/guides/auth/social-login/auth-google?queryGroups=platform&platform=web#google-pre-built-configuration
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
